# CryptoSphere

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/trm/cryptosphere/: App.kt  CryptoSphereApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/trm/cryptosphere/core/initializer/: PeriodicTokenSyncInitializer.kt  PeriodicTokensSyncInitializer.kt  WorkManagerInitializer.kt
composeApp/src/androidMain/kotlin/com/trm/cryptosphere/core/ui/: DynamicTheme.kt  ErrorOccurredCard.kt  GradientOverlays.kt  ImageLoader.kt  NavigationSuiteLayoutType.kt  NavigationSuiteType.kt  NoRippleInteractionSource.kt  PagerIndicator.kt  RelatedTokensCarousel.kt  SharedTransition.kt  StatusBarContentAppearanceEffect.kt  TokenCarousel.kt  TokensCarousel.kt  TopSearchBar.kt  VerticalFeedPager.kt  WindowAdaptiveInfoExtensions.kt
composeApp/src/androidMain/kotlin/com/trm/cryptosphere/core/util/: CancellableRunCatching.kt  ImageLoader.kt  StringResolver.kt  WindowAdaptiveInfoExtensions.kt
composeApp/src/androidMain/kotlin/com/trm/cryptosphere/core/worker/: WorkManagerInitializer.kt
composeApp/src/androidMain/kotlin/com/trm/cryptosphere/di/: AndroidDependencyContainer.kt
composeApp/src/androidMain/kotlin/com/trm/cryptosphere/manager/: AndroidBackgroundJobsManager.kt
composeApp/src/androidMain/kotlin/com/trm/cryptosphere/ui/home/: HomeContent.kt  HomePageNavigationItems.kt
composeApp/src/androidMain/kotlin/com/trm/cryptosphere/ui/root/: RootContent.kt
composeApp/src/androidMain/kotlin/com/trm/cryptosphere/ui/token/: TokenContent.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
domain/repository/: NewsHistoryRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  RootView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Core/Base/: PlatformContext.swift
iosApp/iosApp/Core/Base/Decompose/: StackView.swift  StateValue.swift
iosApp/iosApp/Core/Base/Extensions/: DateTime+Extensions.swift  Moko+Extensions.swift  Paging+Extensions.swift
iosApp/iosApp/Core/Base/Skie/: KotlinOptionalStateFlow.swift  KotlinStateFlow.swift
iosApp/iosApp/Core/Base/Util/: Typealiases.swift
iosApp/iosApp/Core/Decompose/: MutableValue.swift  ObservableValue.swift  StackView.swift
iosApp/iosApp/Core/Paging/: CombinedLoadStates.swift
iosApp/iosApp/Core/Skie/: KotlinOptionalStateFlow.swift  KotlinStateFlow.swift
iosApp/iosApp/Core/UI/: EmptyListView.swift  ErrorListView.swift  ErrorOccurredCard.swift  ErrorOccurredCardView.swift  FeedShadow.swift  IndeterminateLinearProgressView.swift  LargeCircularProgressView.swift  ListItemImageView.swift  ListItemInfoView.swift  ListItemShape.swift  SafariButtonView.swift  SearchBar.swift  SearchBarView.swift  TokenCarouselViewController.swift  TokenTagsGridViewController.swift  ValueChangeBox.swift  ValueChangeText.swift
iosApp/iosApp/Core/UI/Theme/: CryptoSphereTheme.swift  Theme.swift
iosApp/iosApp/Core/Worker/: TokensSyncWorker.swift
iosApp/iosApp/Decompose/: ObservableValue.swift  SimpleChildStack.swift  StateValue.swift
iosApp/iosApp/Domain/Manager/: IosBackgroundJobsManager.swift
iosApp/iosApp/UI/Home/: HomeView.swift
iosApp/iosApp/UI/Home/Page/Feed/: FeedView.swift
iosApp/iosApp/UI/Home/Page/History/: HistoryDateHeaderView.swift  HistoryItemView.swift  HistoryListItemShape.swift  HistoryNewsListView.swift  HistoryTokensListView.swift  HistoryView.swift
iosApp/iosApp/UI/Home/Page/NewsFeed/: NewsFeedItemView.swift  NewsFeedView.swift
iosApp/iosApp/UI/Home/Page/Prices/: PriceItemView.swift  PricesView.swift
iosApp/iosApp/UI/Home/Page/Search/: SearchView.swift
iosApp/iosApp/UI/Root/: RootView.swift
iosApp/iosApp/UI/Token/Details/: TokenDetailsView.swift
iosApp/iosApp/UI/Token/Feed/: TokenFeedItemView.swift  TokenFeedParameterCardView.swift  TokenFeedParameterCardsColumnView.swift  TokenFeedView.swift
iosApp/iosApp/UI/Token/Navigation/: TokenNavigationView.swift
shared/: build.gradle.kts
shared/schemas/com.trm.cryptosphere.data.db.CryptoSphereDatabase/: 1.json
shared/src/androidMain/kotlin/com/trm/cryptosphere/: Platform.android.kt
shared/src/androidMain/kotlin/com/trm/cryptosphere/core/: PlatformContext.android.kt
shared/src/androidMain/kotlin/com/trm/cryptosphere/core/base/: ExternalUrlOpener.android.kt  PagingItemsState.android.kt  UrlSharer.android.kt
shared/src/androidMain/kotlin/com/trm/cryptosphere/core/ui/: TokenCarouselConfig.android.kt
shared/src/androidMain/kotlin/com/trm/cryptosphere/core/util/: ActivityExtensions.kt
shared/src/androidMain/kotlin/com/trm/cryptosphere/core/work/: TokensSyncWorker.kt
shared/src/androidMain/kotlin/com/trm/cryptosphere/data/db/: CryptoSphereDatabaseBuilder.android.kt
shared/src/androidMain/kotlin/com/trm/cryptosphere/domain/manager/: AndroidBackgroundJobsManager.kt
shared/src/androidMain/kotlin/com/trm/cryptosphere/ui/root/: RootTokenFeedNavigation.android.kt
shared/src/commonMain/kotlin/com/trm/cryptosphere/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/trm/cryptosphere/api/coinmarketcap/: CoinMarketCapApi.kt  CoinMarketCapApiKey.kt
shared/src/commonMain/kotlin/com/trm/cryptosphere/api/coinstats/: CoinStatsApi.kt  CoinStatsApiKey.kt
shared/src/commonMain/kotlin/com/trm/cryptosphere/core/: PlatformContext.kt
shared/src/commonMain/kotlin/com/trm/cryptosphere/di/: AppModule.kt  DependencyContainer.kt  DependencyContainerHolder.kt
shared/src/commonMain/moko-resources/base/: strings.xml
shared/src/iosMain/kotlin/com/trm/cryptosphere/: Platform.ios.kt
shared/src/iosMain/kotlin/com/trm/cryptosphere/core/: PlatformContext.ios.kt
shared/src/iosMain/kotlin/com/trm/cryptosphere/di/: DependencyContainerBuilder.kt  IosDependencyContainer.kt
(+246 files in other folders)
